VOL_WWW_PATH=/home/acolin/data/www
VOL_DB_PATH=/home/acolin/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_DB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=1200
MARIADB_USER=inception
MARIADB_PASSWORD=

WORDPRESS_TITLE=inception
WORDPRESS_HOST=acolin.42.fr
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN_USER=bob
WORDPRESS_ADMIN_EMAIL=bob@42nice.fr
WORDPRESS_ADMIN_PASSWORD=bob_mdp

WORDPRESS_USER=acolin
WORDPRESS_EMAIL=acolin@42nice.fr
WORDPRESS_PASSWORD=acolin_mdp
