VOL_WWW_PATH=/home/acolin/data/www
VOL_DB_PATH=/home/acolin/data/database

DB_DATABASE=inception
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=wp_
DB_ROOT_PASSWORD=root_mdp
DB_USER=inception
DB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=acolin.42.fr
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN_USER=bob
WORDPRESS_ADMIN_EMAIL=bob@42nice.fr
WORDPRESS_ADMIN_PASSWORD=bob_mdp

WORDPRESS_USER=acolin
WORDPRESS_EMAIL=acolin@42nice.fr
WORDPRESS_PASSWORD=acolin_mdp
